# HotelReservations

HotelReservations/: HotelReservations.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
HotelReservations/Application/: Application.csproj
HotelReservations/Application/DTO/Hotel/: HotelDTO.cs
HotelReservations/Application/DTO/Reservation/: ReservationDTO.cs
HotelReservations/Application/DTO/Visitor/: VisitorDTO.cs
HotelReservations/Application/Repositories/Hotel/: HotelRepository.cs  IHotelRepository.cs
HotelReservations/Infrastructure/DbContext/: DbContext.cs
HotelReservations/Infrastructure/Entities/: Hotel.cs  Reservation.cs  Reservations.cs  Visitor.cs
HotelReservations/Infrastructure/Migrations/: 20230910190020_InitialCreate.Designer.cs  20230910190020_InitialCreate.cs  20230922123333_CreateVisitor.Designer.cs  20230922123333_CreateVisitor.cs  20230922133036_CreateReservation.Designer.cs  20230922133036_CreateReservation.cs  HotelDbContextModelSnapshot.cs
HotelReservations/Interface/: Dockerfile  Interface.csproj  Program.cs  appsettings.json
HotelReservations/Interface/Controllers/: HotelController.cs  ReservationController.cs  VisitorController.cs
HotelReservations/Interface/Properties/: launchSettings.json
HotelReservationsFE/hotel/: package-lock.json
HotelReservationsFE/hotel/.next/: BUILD_ID  app-build-manifest.json  build-manifest.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  trace
HotelReservationsFE/hotel/src/: App.tsx
(+45 files in other folders)
